REDIS_URL=redis://host:port
EMBEDDING_BASE_URL="http://host:port/v1"
EMB_DIMENSIONS="1024"

RERANKER_BASE_URL="http://host:port/v1"
RERANKER_API_KEY="mytoken"

# PG_DOCS_URI = "postgresql+asyncpg://postgres:postgres@localhost:5432/knowledge_zero"
# PG_VECTOR_URI = "postgresql+asyncpg://postgres:postgres@localhost:5432/knowledge_zero"
DB_HOST="host"
DB_PORT="port"
DB_NAME="db_name"
DB_USER="db_user"
DB_PASSWORD="db_password"

MILVUS_URI = "tcp://host:port/db_name"

OPENAI_API_KEY="sk-api_key"
OPENAI_BASE_URL="https://api.openai.com/v1"

API_PORT="port"